# Java_DataStructures_Algorithm

./: pom.xml
src/main/java/: Graph.java  GraphWithAdjacencyMatrix.java
src/main/java/com/faithfulolaleru/: CanSum.java  CircularLinkedList.java  CircularQueueArray.java  GraphWithAdjacencyList.java  GraphWithAdjacencyMatrix.java  GridTraveller.java  MainApplication.java  StackWithLinkedList.java  TestClass.java  TreeNode.java
src/main/java/com/faithfulolaleru/BinaryTrees/: AVLTree.java  BinaryHeap.java  BinarySearchTree.java  BinaryTreeArray.java  BinaryTreeLinkedList.java
src/main/java/com/faithfulolaleru/DisjointSet/: DisjointSet.java
src/main/java/com/faithfulolaleru/DivideAndConquer/: ConvertString.java  LastCellGivenCost.java  LastCellMinimumCost.java  NumberFactor.java  ZeroOneKnapsackProblem.java
src/main/java/com/faithfulolaleru/DynamicProgramming/: CanSum.java  Fibonacci.java  GridTraveller.java  LongestIncreasingSubsequence.java  TowerOfHanoi.java  Tribonacci.java
src/main/java/com/faithfulolaleru/FairMoney/: Testing.java
src/main/java/com/faithfulolaleru/ForUoPeople/: Week1.java  Week2.java  Week3.java  Week4.java  Week5.java  Week6.java  Week8.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1102/: Week1.java  Week2.java  Week3.java  Week4.java  Week5.java  Week6.java  Week8.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/: Week1.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/com/ecommerce/: Customer.java  Main.java  Product.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/com/ecommerce/orders/: Order.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/week3/: Clock.java  ClockApplication.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/week6/: BookDetails.java  Catalog.java  LibraryCatalogSystem.java  LibraryItem.java
src/main/java/com/faithfulolaleru/ForUoPeople/CS1103/week7/: ChatClient.java  ChatServer.java  README.md
src/main/java/com/faithfulolaleru/Graphs/: GraphForBellmanFordSSSPP.java  GraphForDijkstraSSSPP.java  GraphWithAdjacencyList.java  GraphWithAdjacencyMatrix.java
src/main/java/com/faithfulolaleru/GreedyAlgorithms/: ActivitySelectionProblem.java  FractionalKnapsackProblem.java  KruskalAlgorithm.java  PrimAlgorithm.java  PrimSpanningTree.java  RouteBetweenNodes.java
src/main/java/com/faithfulolaleru/HACKERRANK/: AlmostSorted.java  BinarySearchTree.java  BinaryTree.java  CaesarCipher.java  ConstructArray.java  EasyArrayQuestions.java  EasyStringQuestions.java  FlippingMatrix.java  GridChallenge.java  HighestValuePalindrome.java  JesseCookies.java  LargestRectangle.java  LinkedList.java  MaximumSubarray.java  MergeSortedLinkedList.java  MinimumSwaps2.java  NumberLineJump.java  PalindromeIndex.java  QueueUsingStacks.java  SimpleTextEditor.java  SparseArrays.java  SuperDigit.java  ThreeInOneStackQuestion.java
src/main/java/com/faithfulolaleru/HackerRank/: NumberLineJump.java  ThreeInOneStackQuestion.java
src/main/java/com/faithfulolaleru/INTERVIEWS/: ByteWorks.java  CallAPI.java  CallAPI2.java  CallAPI3.java  ConnectingToDB.java  DigicoreLtd.java  MoniePoint.java  MusalaSoft.java  PostToDB.java
src/main/java/com/faithfulolaleru/INTERVIEWS/Turing/: ElementOrderMapping.java  MaxTwoSum.java
src/main/java/com/faithfulolaleru/LEETCODE/: AddTwoNumbers.java  BinaryTreeMaxPathSum.java  BinaryTreeZigzagLevelOrder.java  BuySellStock.java  ClimbingStairs.java  CloneGraph.java  CoinChange.java  ContainerWithMostWater.java  EasyArrayQuestions.java  EasyBinaryTreeQuestions.java  EasyLinkedListQuestions.java  EasyMiscellaneousQuestions.java  EasyStringQuestions.java  FindMinRotatedSortedArray.java  FloodFill.java  GroupAnagrams.java  HouseRobber.java  JumpGame.java  LongestCommonSubsequence.java  LongestConsecutiveSequence.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubstring.java  LongestSubstringKDistinct.java  Matrix01.java  MaximumProductSubarray.java  MinCostClimbingStairs.java  PalindromicSubstrings.java  ProductArraySelf.java  QueueUsingStacks.java  ReorderList.java  ReverseLinkedList.java  Search2DMatrix.java  SearchInsert.java  SearchRange.java  SearchRotatedSortedArray.java  SetMatrixZeroes.java  ThreeSum.java  TopKFrequentElements.java  TwoSum.java
src/main/java/com/faithfulolaleru/LinkedList/: CircularLinkedList.java  DoublyLinkedList.java  LinkedList.java
src/main/java/com/faithfulolaleru/Miscellaneous/: CallAPI.java  CallAPI2.java  CallAPI3.java  PostToDB.java  TestingComparable.java  TestingComparator.java  TestingCompareTo.java
src/main/java/com/faithfulolaleru/Queues/: CircularQueueArray.java  LinearQueueArray.java  QueueLinkedList.java
src/main/java/com/faithfulolaleru/SearchAlgorithm/: SearchAlgorithms.java
src/main/java/com/faithfulolaleru/SortAlgorithm/: BucketSortAlgorithm.java  HeapSortAlgorithm.java  MergeSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithms.java
src/main/java/com/faithfulolaleru/Stack/: StackWithArray.java  StackWithLinkedList.java
src/main/java/com/faithfulolaleru/base/: BinaryNode.java  BinarySearchNode.java  DoubleListNode.java  GraphNode.java  GraphNodeAdjacencyList.java  GraphNodeAdjacencyMatrix.java  GraphNodeDijkstra.java  GraphNodeRBN.java  GraphNodeSSSPP.java  KnapsackItem.java  ListNode.java  WeightedNode.java
src/main/java/com/faithfulolaleru/fairmoney/: Testing.java
src/test/java/com/faithfulolaleru/FairMoney/: TestingTest.java
src/test/java/com/faithfulolaleru/fairmoney/: TestingTest.java
